{
    "name": "Amax.PhotonQuantumDemo.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f6fa0c2f8b9a9f64897d3351666f3d66",
        "GUID:3dc2666f1394e2c48a30ea492efb1717",
        "GUID:5d82202959c2f144ea95e134645b6833",
        "GUID:a44dfa4b8ae6d4215aa1efc277646c97"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}